{
  "name": "sops-vue-nodejs-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "npm run build --prefix frontend",
    "test": "npm run test --prefix frontend",
    "lint": "npm run lint --prefix frontend",
    "install-all": "npm install && npm install --prefix frontend --legacy-peer-deps"
  },
  "dependencies": {
    "@vercel/node": "^3.0.24",
    "axios": "^1.18.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vercel": "^39.1.1"
  }
}
